[folding]

node_unfolds=[NodePath("Floor/FloorShape"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Lights"), PackedStringArray("Transform"), NodePath("Lights/DirectionalLight3D2"), PackedStringArray("Transform"), NodePath("Lights/DirectionalLight3D"), PackedStringArray("Transform"), NodePath("Lights/OmniLight3D"), PackedStringArray("Transform"), NodePath("Landscape/BlockTemplate2"), PackedStringArray("Transform")]
resource_unfolds=["res://Land.tscn::BoxShape3D_uij3i", PackedStringArray("Resource")]
nodes_folded=[]
